spring.application.name=VotingBackend


spring.datasource.url=jdbc:mysql://localhost:3306/VotingApplication
spring.datasource.username=root
spring.datasource.password=Komal2001
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}