#spring.application.name=VotingBackend
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/VotingApplication
#spring.datasource.username=root
#spring.datasource.password=Komal2001
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=${PORT:8080}

#server.port=${PORT:8080}
#
#spring.datasource.url=jdbc:postgresql://ep-icy-block-a12kb6zy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_YuV4nqI1CwoG
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true



server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true